<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>	Example gif</title>

		<style>
		.gifvideo {
			position:relative;
			margin: 0 auto;
		}

		.gifvideo > ul {
			list-style: none;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			padding: 0;
			margin: 0;
			background: rgba(0, 0, 0, 0.6);
		}

		.gifvideo > ul > li {
			display: inline-block;
			margin-top: 30%;
			width: 60px;
			height: 30px;
			background: #79bca5;
			margin-right: 10px;
			line-height: 30px;
			font-size: 18px;
			border-radius: 4px;
			color: #fcfcfc;
			border-bottom: 3px solid #5E8A7B;	
			cursor: pointer;		
		}
		</style>
	</head>
	
	<body>
		<center>
			<h1>Click Play after loding complete</h1>
			<div data-gifvideo
				 data-src = "/example_gifs/you_blew_it.gif" 
				 data-width="400" data-height="218"></div>
		</center>
		
		<script src="//code.jquery.com/jquery-git2.js"></script>
		<script src="js/jsgif.js"></script>
		<script src="js/gifplayer.js"></script>
	</body>

</html>